# crudjdbc

./: pom.xml
src/main/java/com/example/demo/: CrudjdbcApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/com/example/demo/exception/: FirstException.java  SecondException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/regular/: EmailValidatorSimple.java
src/main/resources/: application.properties
src/main/resources/static/: test.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add_new_user.jsp  users.jsp
src/test/java/com/example/demo/: CrudjdbcApplicationTests.java
src/test/java/com/example/demo/dao/: UsersDAOImplTest.java
src/test/java/com/example/demo/regular/: EmailValidatorSimpleTest.java
