url=jdbc:postgresql://localhost:5432/jdbc
username=postgres
password=post123
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=post123